# mazraee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modiriatemazraee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modiriatemazraee/model/: Froosh.kt  HomePagesOption.kt  InfoIteam.kt  Khoracks.kt  Konsantres.kt  Konstre.kt  MainModel.kt  MainOprtionIteamDuble.kt  MainOptionIteam.kt  Profile.kt  State.kt  chatData.kt  chattype.kt  cowType.kt  iteamKhorak.kt  iteamKonsntre.kt  kharidaran.kt  local.kt  pages.kt  spiner.kt  spineriteam.kt
app/src/main/java/com/example/modiriatemazraee/view/: Home10_Frag.kt  Home11_Frag.kt  Home12_Frag.kt  Home1_Frag.kt  Home2_Frag.kt  Home3_Frag.kt  Home4_Frag.kt  Home5_Frag.kt  Home6_Frag.kt  Home7_Frag.kt  Home8_Frag.kt  Home9_Frag.kt  Home_Frag.kt  Info_Archive_Frag.kt  Info_Creat_Frag.kt  Info_Edit_Frag.kt  Info_menu.kt  Kharidaran_Frag.kt  Khorack_Archive_Frag.kt  Khorack_Creat_Frag.kt  Khorack_Edit_Frag.kt  (+10 more)
app/src/main/res/drawable/: actiontoolbar.xml  back.xml  bluespiner.xml  buttonleft.xml  buttonright.xml  card.xml  card2.xml  chat1.xml  chat2.xml  circle.xml  dialog.xml  dialog2_kharidaran.xml  dropdown.xml  ecit_profileb.xml  edittext2.xml  edittext3.xml  edittext4.xml  edittext5.xml  edittextblue.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_send.xml  kharid.xml  kharidaran_toolbar.xml  kharidaranview.xml  messagetext.xml  mines.xml  picktime.xml  plus.xml  profile_exti.xml  radio_sel.xml  radio_unsel.xml  radiobuttom.xml  sendback.xml  spiner.xml  spiner1.xml  spiner2.xml  up.xml  view.xml  view_kharidaran_iteam.xml  view_recycle.xml
app/src/main/res/layout/: activity_main.xml  bluespiner.xml  chatrecive.xml  chatsend.xml  froosh.xml  frooshiteam.xml  home.xml  home10_scroll.xml  home2_scroll.xml  home6_scroll.xml  home_1.xml  home_10.xml  home_2.xml  home_6.xml  home_dialog.xml  iteam_archive.xml  iteam_archive2.xml  iteam_archive3.xml  kharidaran.xml  kharidaran_data_iteam.xml  mazrae_mange.xml  poshtiban.xml  profile.xml  profile_exit_btn.xml  profile_info.xml  profile_local.xml  profile_scroll.xml  rcv3.xml  rcvdata1.xml  rcvdata2.xml  rcvi1.xml  rcvi2.xml  rcvi3.xml  rcvi4.xml  spin2.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modiriatemazraee/: ExampleUnitTest.kt
(+13 files in other folders)
