<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home2.btn_newsave"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:background="@drawable/buttonleft"
        android:fontFamily="@font/sahel"
        android:text="@string/import_exel"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.26"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home2.btn_applysave"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/buttonright"
        android:fontFamily="@font/sahel"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.26"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/home2.namekonsntre.l"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_57sdp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:hint="نام کنسانتره"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:textColorHint="@color/calypso"
        android:outlineProvider="none"
        app:layout_goneMarginBaseline="0dp"
        app:layout_constraintTop_toBottomOf="@id/home2.btn_applysave">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home2.namekonsntre.text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext1"
            android:fontFamily="@font/sahel"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/_14sdp"
            android:textSize="@dimen/_16sdp" />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:id="@+id/home2.view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="10dp"
        android:minHeight="@dimen/_210sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:background="@drawable/kharidaranview"
        android:layout_marginBottom="@dimen/_11sdp"
        app:layout_constraintTop_toBottomOf="@id/home2.namekonsntre.l"
        app:layout_constraintBottom_toTopOf="@id/home2.view2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home2.guid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home2.guid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home2.guid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <TextView
        android:id="@+id/home2.text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sahel"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/calypso"
        android:text="قیمت هر کیلو"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="@id/home2.view"
        app:layout_constraintEnd_toEndOf="@id/home2.guid1"
        app:layout_constraintTop_toTopOf="@id/home2.view"/>
    <TextView
        android:id="@+id/home2.text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sahel"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/calypso"
        android:text="درصد"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/home2.guid1"
        app:layout_constraintEnd_toEndOf="@id/home2.guid2"
        app:layout_constraintTop_toTopOf="@id/home2.view"/>
    <TextView
        android:id="@+id/home2.text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sahel"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/calypso"
        android:text="مقدار"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/home2.guid2"
        app:layout_constraintEnd_toEndOf="@id/home2.guid3"
        app:layout_constraintTop_toTopOf="@id/home2.view"/>
    <TextView
        android:id="@+id/home2.text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sahel"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/calypso"
        android:text="خوراکی"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/home2.guid3"
        app:layout_constraintEnd_toEndOf="@id/home2.view"
        app:layout_constraintTop_toTopOf="@id/home2.view"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home2.recycleview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_recycle"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@id/home2.text1"
        app:layout_constraintBottom_toBottomOf="@id/home2.view"
        app:layout_constraintStart_toStartOf="@id/home2.view"
        app:layout_constraintEnd_toEndOf="@id/home2.view"/>

    <View
        android:id="@+id/home2.view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_77sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:background="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
         />
    <TextView
        android:id="@+id/home2.text5"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/sahel"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="قیمت هر کیلو کنسانتره :"
        android:gravity="start"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/home2.view2"
        app:layout_constraintTop_toTopOf="@id/home2.view2"/>
    <TextView
        android:id="@+id/home2.onk"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/sahel"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@id/home2.text5"
        app:layout_constraintTop_toTopOf="@id/home2.view2"/>
    <View
        android:id="@+id/home2.view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_17sdp"
        app:layout_constraintTop_toBottomOf="@id/home2.view2"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>