<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/poshtiban.toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_53sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/actiontoolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sahel"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:text="@string/poshtiban"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/poshtiban.toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/poshtiban.back"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_23sdp"
        android:background="@color/calypso"
        android:layout_marginStart="@dimen/_20sdp"
        app:srcCompat="@drawable/back"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/poshtiban.toolbar"
        />
    <ImageButton
        android:id="@+id/poshtiban.info"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:scaleType="fitXY"
        android:background="@color/calypso"
        android:src="@drawable/info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/poshtiban.toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poshtian.recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/poshtiban.toolbar"
        app:layout_constraintBottom_toTopOf="@id/poshtiban.edittext"
        />
    <EditText
        android:id="@+id/poshtiban.edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:textSize="25sp"
        android:paddingEnd="@dimen/_40sdp"
        android:fontFamily="@font/sahel"
        android:background="@drawable/messagetext"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageButton
        android:id="@+id/poshtiban.sendbtn"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:background="@drawable/sendback"
        android:src="@drawable/ic_send"
        app:layout_constraintEnd_toEndOf="@id/poshtiban.edittext"
        app:layout_constraintTop_toTopOf="@id/poshtiban.edittext"
        app:layout_constraintBottom_toBottomOf="@id/poshtiban.edittext"/>

</androidx.constraintlayout.widget.ConstraintLayout>