<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/profile_back_include"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        layout="@layout/profile_exit_btn"></include>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_11sdp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:hint="نام"
        android:textColorHint="@color/calypso"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pfofile_name.text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_14sdp"
            android:textSize="26sp"
            android:fontFamily="@font/sahel"
            android:background="@drawable/edittext1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_11sdp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:hint="ایمیل"
        android:textColorHint="@color/calypso"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pfofile_email.text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_14sdp"
            android:textSize="26sp"
            android:fontFamily="@font/sahel"
            android:background="@drawable/edittext1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_11sdp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:hint="شماره تلفن"
        android:textColorHint="@color/calypso"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pfofile_phonenumber.text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_14sdp"
            android:textSize="26sp"
            android:fontFamily="@font/sahel"
            android:background="@drawable/edittext1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_11sdp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:hint="رمز جدید"
        android:textColorHint="@color/calypso"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pfofile_password.text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:password="true"
            android:paddingHorizontal="@dimen/_14sdp"
            android:textSize="26sp"
            android:fontFamily="@font/sahel"
            android:background="@drawable/edittext1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/profil.back_include"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        layout="@layout/profile_local"></include>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_11sdp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:hint="تعداد راس گاو"
        android:textColorHint="@color/calypso"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_cow_number.text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_14sdp"
            android:textSize="26sp"
            android:fontFamily="@font/sahel"
            android:background="@drawable/edittext1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_11sdp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:hint="ادرس"
        android:textColorHint="@color/calypso"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pfofile_addres.text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_17sdp"
            android:textSize="@dimen/_16sdp"
            android:gravity="top|start"
            android:textAlignment="gravity"
            android:lines="3"
            android:fontFamily="@font/sahel"
            android:background="@drawable/edittext1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="15dp"
        layout="@layout/profile_info">
    </include>
</LinearLayout>