<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rc3.btn1"
        android:layout_width="0dp"
        android:background="@drawable/card"
        android:layout_height="@dimen/_127sdp"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintWidth_percent="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rc3.btn2"
        android:layout_width="0dp"
        android:background="@drawable/card2"
        android:layout_height="@dimen/_127sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintWidth_percent="0.448"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/rc3.image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="@dimen/_10sdp"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/_22sdp"
        android:minWidth="@dimen/_44sdp"
        android:minHeight="@dimen/_44sdp"
        android:src="@drawable/support"
        app:layout_constraintTop_toTopOf="@id/rc3.btn1"
        app:layout_constraintStart_toStartOf="@id/rc3.btn1"
        app:layout_constraintEnd_toEndOf="@id/rc3.btn1"
        app:layout_constraintBottom_toTopOf="@id/rc3.text1"/>
    <TextView
        android:id="@+id/rc3.text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_21sdp"
        android:fontFamily="@font/sahel"
        android:textColor="@color/white"
        android:translationZ="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="@id/rc3.btn1"
        app:layout_constraintStart_toStartOf="@id/rc3.btn1"
        app:layout_constraintEnd_toEndOf="@id/rc3.btn1" />
    <ImageView
        android:id="@+id/rc3.image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_22sdp"
        android:translationZ="@dimen/_10sdp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/rc3.btn2"
        app:layout_constraintStart_toStartOf="@id/rc3.btn2"
        app:layout_constraintEnd_toEndOf="@id/rc3.btn2"
        app:layout_constraintBottom_toTopOf="@id/rc3.text2"/>
    <TextView
        android:id="@+id/rc3.text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_21sdp"
        android:translationZ="@dimen/_10sdp"
        android:fontFamily="@font/sahel"
        android:layout_marginBottom="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="@id/rc3.btn2"
        app:layout_constraintStart_toStartOf="@id/rc3.btn2"
        app:layout_constraintEnd_toEndOf="@id/rc3.btn2" />
</androidx.constraintlayout.widget.ConstraintLayout>